[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'cv-jihao.blg'
[34] biber-darwin:340> INFO - === Wed May  6, 2026, 18:57:31
[41] Biber.pm:420> INFO - Reading 'cv-jihao.bcf'
[76] Biber.pm:991> INFO - Using all citekeys in bib section 0
[84] Biber.pm:4463> INFO - Processing section 0
[89] Biber.pm:4654> INFO - Looking for bibtex file 'own-bib.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[96] bibtex.pm:1519> INFO - Found BibTeX data source 'own-bib.bib'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[156] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[156] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[164] bbl.pm:676> INFO - Writing 'cv-jihao.bbl' with encoding 'UTF-8'
[168] bbl.pm:779> INFO - Output to cv-jihao.bbl
