\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {4}{455.99554pt}\LT@entry 
    {3}{12.31046pt}\LT@entry 
    {3}{10.95pt}}
\gdef \LT@ii {\LT@entry 
    {3}{137.50182pt}\LT@entry 
    {3}{29.20673pt}\LT@entry 
    {3}{302.76195pt}}
\gdef \LT@iii {\LT@entry 
    {3}{139.21pt}\LT@entry 
    {3}{29.20673pt}\LT@entry 
    {3}{301.05376pt}}
\abx@aux@nociteall
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\gdef \LT@iv {\LT@entry 
    {4}{70.14835pt}\LT@entry 
    {4}{29.20673pt}\LT@entry 
    {3}{370.11542pt}}
\gdef \LT@v {\LT@entry 
    {3}{132.05966pt}\LT@entry 
    {3}{29.20673pt}\LT@entry 
    {3}{308.2041pt}}
\setcounter{bibtotal}{0}
\abx@aux@number{0}{dimalign2026}{0}{none/global//global/global/global}{1}
\abx@aux@number{1}{rap2026}{0}{none/global//global/global/global}{2}
\abx@aux@number{2}{ecai2025}{0}{none/global//global/global/global}{3}
\abx@aux@number{3}{assasyn}{0}{none/global//global/global/global}{4}
\abx@aux@number{4}{9615751}{0}{none/global//global/global/global}{5}
\abx@aux@number{5}{xin2025globalqsgd}{0}{none/global//global/global/global}{6}
\abx@aux@number{6}{distfuse}{0}{none/global//global/global/global}{7}
\abx@aux@number{7}{10.1145/3630048.3630184}{0}{none/global//global/global/global}{8}
\abx@aux@number{8}{9975320}{0}{none/global//global/global/global}{9}
\abx@aux@read@bbl@mdfivesum{B05042EE96B5199004B29F16DA6B9408}
\abx@aux@defaultrefcontext{0}{dimalign2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rap2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecai2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{assasyn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9615751}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xin2025globalqsgd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{distfuse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3630048.3630184}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9975320}{none/global//global/global/global}
\gdef \@abspage@last{2}
