\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {4}{455.99554pt}\LT@entry 
    {3}{12.46375pt}\LT@entry 
    {3}{10.95pt}}
\gdef \LT@ii {\LT@entry 
    {3}{138.11484pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{301.84235pt}}
\gdef \LT@iii {\LT@entry 
    {3}{139.82303pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{300.13416pt}}
\abx@aux@nociteall
\babel@aux{english}{}
\gdef \LT@iv {\LT@entry 
    {4}{70.14825pt}\LT@entry 
    {4}{29.5133pt}\LT@entry 
    {3}{369.80893pt}}
\gdef \LT@v {\LT@entry 
    {3}{132.51936pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{307.43782pt}}
\setcounter{bibtotal}{0}
\abx@aux@number{0}{dimalign2026}{0}{none/global//global/global/global}{1}
\abx@aux@number{1}{rap2026}{0}{none/global//global/global/global}{2}
\abx@aux@number{2}{ecai2025}{0}{none/global//global/global/global}{3}
\abx@aux@number{3}{assasyn}{0}{none/global//global/global/global}{4}
\abx@aux@number{4}{9615751}{0}{none/global//global/global/global}{5}
\abx@aux@number{5}{xin2025globalqsgd}{0}{none/global//global/global/global}{6}
\abx@aux@number{6}{distfuse}{0}{none/global//global/global/global}{7}
\abx@aux@number{7}{10.1145/3630048.3630184}{0}{none/global//global/global/global}{8}
\abx@aux@number{8}{9975320}{0}{none/global//global/global/global}{9}
\abx@aux@read@bbl@mdfivesum{3AF077C25C480E5787D9ECE308DCA94A}
\abx@aux@defaultrefcontext{0}{dimalign2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rap2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecai2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{assasyn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9615751}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xin2025globalqsgd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{distfuse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3630048.3630184}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9975320}{none/global//global/global/global}
\gdef \@abspage@last{2}
