[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'cv-jihao.blg'
[26] biber-darwin:340> INFO - === Mon Apr 13, 2026, 11:54:05
[32] Biber.pm:420> INFO - Reading 'cv-jihao.bcf'
[56] Biber.pm:991> INFO - Using all citekeys in bib section 0
[61] Biber.pm:4463> INFO - Processing section 0
[65] Biber.pm:4654> INFO - Looking for bibtex file 'own-bib.bib' for section 0
[65] bibtex.pm:1713> INFO - LaTeX decoding ...
[68] bibtex.pm:1519> INFO - Found BibTeX data source 'own-bib.bib'
[108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[108] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[108] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[112] bbl.pm:676> INFO - Writing 'cv-jihao.bbl' with encoding 'UTF-8'
[115] bbl.pm:779> INFO - Output to cv-jihao.bbl
